<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .main{
            width: 450px;
            min-height: 400px;
            margin: 0 auto;
            margin-top: 200px;
            border: solid 1px #ccc;
            border-radius: 10px;
            padding: 20px 40px;
            background-color: #fff;
        }
        .main h2 {
            text-align: center  ;
        }
        .longg {
            margin: 20px 0;
            width: 100%;
        }

        .remind {
            width: 450px;
            height: 30px;
            padding: 0 40px;
            border: solid 1px black;
            margin: 0 auto;
            margin-top: 25px;
            border-radius: 4px;
            line-height: 30px;
        }
        

    </style>
<body>
    

    <div class="main">
    <h2>用户注册</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">邮箱</label>
                <input type="email" class="form-control" id="username" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">密码</label>
                <input type="password" class="form-control" id="password" placeholder="密码">
            </div>
            
            <button type="submit" class="btn btn-success longg">注册</button>
        </form>
    </div>

    <div class="remind">已有账号!<a href="">点击登录</a></div>
</body>

</html>